<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX ANIMATION</title>
    <link rel="stylesheet" href="./CSS/flexAnimation.css">
</head>
<body>

    <div class="panels">
        <class class="panel panel1">
            <p>PAPER</p>
            <p>ON</p>
            <p>DESK</p>
        </class>
        <class class="panel panel2">
            <p>RAIN</p>
            <p>HITTING</p>
            <p>GROUND</p>
        </class>
        <class class="panel panel3">
            <P>BLACKWHITE</P>
            <P>SHADED</P>
            <P>FOREST</P>
        </class>
        <class class="panel panel4">
            <p>LONG</p>
            <p>FOREST</p>
            <p>TREES</p>
        </class>
        <class class="panel panel5">
            <p>SNOW</p>
            <p>AND</p>
            <p>SATURN</p>
        </class>
    </div>

    <script src="./JS/flexAnimation.js"></script>
</body>
</html>